# simple-board-02

./: .gitignore  compose-build.yml  compose-local.yml  compose.yml  readme.md
discovery/: build.gradle  compose.yml  settings.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/server-eureka/: Dockerfile  build.gradle
discovery/server-eureka/src/main/java/kim/zhyun/eureka/: EurekaApplication.java
discovery/server-gateway/: build.gradle
discovery/server-gateway/src/main/java/kim/zhyun/gateway/: GatewayApplication.java
discovery/server-gateway/src/main/java/kim/zhyun/gateway/controller/: HealthCheckApiController.java
discovery/server-gateway/src/main/java/kim/zhyun/gateway/exception/: ExceptionAdvice.java
discovery/server-gateway/src/main/java/kim/zhyun/gateway/filter/: JwtVerifyFilter.java
discovery/server-gateway/src/main/resources/: application.yml
discovery/server-gateway/src/test/: Article.http  SignUp.http  UserAadmin.http  UserMember.http  gateway.http
simpleBoard02/: .gitignore  build.gradle  compose-local.yml  compose.yml  settings.gradle
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/: JwtApplication.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/config/: ObjectMapperConfig.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/constants/: JwtConstants.java  JwtExceptionMessageConstants.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/data/: JwtConstants.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/dto/: JwtUserInfoDto.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/exception/: ApiException.java  GlobalAdvice.java  MailSenderException.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/filter/: ExceptionHandlerFilter.java  JwtFilter.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/provider/: JwtProvider.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/repository/: JwtUserInfoEntity.java  JwtUserInfoRepository.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/service/: JwtLogoutService.java
simpleBoard02/a-common-jwt/src/main/java/kim/zhyun/jwt/util/: FilterApiResponseUtil.java  SecurityUtil.java
simpleBoard02/b-server-user/: build.gradle
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/: ServerUserApplication.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/advice/: ApiException.java  GlobalAdvice.java  MailAuthException.java  MemberException.java  SignUpException.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/client/: ArticleClient.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/config/: FeignConfig.java  JpaConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityAuthenticationManager.java  SecurityConfig.java  SwaggerConfig.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/controller/: CheckController.java  MemberController.java  SignController.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/data/: NicknameDto.java  SessionUserEmailUpdate.java  SessionUserNicknameUpdate.java  UserUpdateRequest.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/domain/: UserServerApiController.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/filter/: AuthenticationFilter.java  SessionCheckFilter.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/repository/: ReadRepository.java  RoleRepository.java  SessionUserRepository.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/scheduler/: UserScheduler.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/service/: MemberService.java  NicknameReserveService.java  SessionUserService.java
simpleBoard02/b-server-user/src/main/java/kim/zhyun/serveruser/utils/: EmailUtil.java  FilterApiResponseUtil.java
simpleBoard02/b-server-user/src/main/resources/: application.yml  data-mariadb.sql  data.sql  schema-mariadb.sql  schema.sql
simpleBoard02/b-server-user/src/test/http/: Admin.http  Member.http  SignUp.http
simpleBoard02/b-server-user/src/test/java/kim/zhyun/serveruser/: MemberApiTest.java  SignUpApiTest.java
simpleBoard02/b-server-user/src/test/java/kim/zhyun/serveruser/config/: TestSecurityConfig.java
simpleBoard02/b-server-user/src/test/java/kim/zhyun/serveruser/container/: RedisTestContainer.java
simpleBoard02/b-server-user/src/test/java/kim/zhyun/serveruser/repository/: PrintLog.java  (+4 more)
simpleBoard02/b-server-user/src/test/resources/: application.yml  schema-h2.sql
simpleBoard02/c-server-article/: Dockerfile  build.gradle
simpleBoard02/c-server-article/src/main/java/kim/zhyun/serverarticle/: ServerArticleApplication.java
simpleBoard02/c-server-article/src/main/resources/: application.yml  schema-mariadb.sql  schema.sql
simpleBoard02/c-server-article/src/test/http/: article.http
simpleBoard02/c-server-article/src/test/java/kim/zhyun/serverarticle/: ArticleApiTest.java  ServerArticleApplicationTest.java  ServerArticleApplicationTestEntity.java
simpleBoard02/c-server-article/src/test/resources/: application.yml
simpleBoard02/common-constants/src/main/java/kim/zhyun/constnats/: JwtConstants.java
simpleBoard02/common-jwt/: build.gradle
simpleBoard02/server-b-user/: build.gradle
simpleBoard02/server-b-user/src/main/java/kim/zhyun/serveruser/: ServerUserApplication.java
simpleBoard02/server-b-user/src/main/resources/: application.yml  data.sql
simpleBoard02/server-b-user/src/test/http/: Admin.http  Member.http  SignUp.http
simpleBoard02/server-b-user/src/test/java/kim/zhyun/serveruser/: ServerUserApplicationTest.java
simpleBoard02/server-b-user/src/test/resources/: application.yml
simpleBoard02/server-c-article/: build.gradle
simpleBoard02/server-c-article/src/main/java/kim/zhyun/serverarticle/: ServerArticleApplication.java
simpleBoard02/server-c-article/src/main/resources/: application.yml
simpleBoard02/server-c-article/src/test/http/: article.http
simpleBoard02/server-c-article/src/test/resources/: application.yml
(+289 files in other folders)
