buildscript {
    ext {
        set('javaVersion', "17");
        set('springBootVersion', "3.2.0");
        set('dependencyManagementVersion', "1.1.4");
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'kim.zhyun'
    sourceCompatibility = "${javaVersion}"
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // jwt
        implementation 'io.jsonwebtoken:jjwt:0.12.3'

        // web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // db
        runtimeOnly 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // valid
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // spring doc
        implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation platform('org.junit:junit-bom:5.10.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        // test container
        testImplementation 'org.testcontainers:testcontainers:1.19.3'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
        testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":server-a-gateway") {
    bootJar { enabled = true }
    jar { enabled = false}
}

project(":server-b-user") {
    bootJar { enabled = true }
    jar { enabled = false}
}

project(":server-c-article") {
    bootJar { enabled = true }
    jar { enabled = false}
}

project(":common-jwt") {
    bootJar { enabled = false }
    jar { enabled = true }
}
