buildscript {
    ext {
        set('javaVersion', "17");
        set('springBootVersion', "3.2.0");
        set('dependencyManagementVersion', "1.1.4");
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'kim.zhyun'
    sourceCompatibility = "${javaVersion}"
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.h2database:h2'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":server-a-gateway") {
    bootJar { enabled = true }
    jar { enabled = false}
}

project(":server-b-user") {
    bootJar { enabled = true }
    jar { enabled = false}
}

project(":server-c-article") {
    bootJar { enabled = true }
    jar { enabled = false}
}

project(":common-constants") {
    bootJar { enabled = false }
    jar { enabled = true }
}
