version = '0.0.1'

dependencies {
    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // jwt
    implementation project(":common-jwt")
}
