version = '0.0.1'

dependencies {
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // test container
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'

    // valid
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // spring doc
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // Jwt
    implementation 'io.jsonwebtoken:jjwt:0.12.3'

    implementation project(":common-constants")
}
